<!DOCTYPE html>
<html>
<head>
  <title>MatoDroid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .button-container {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MatoDroid Github</h1>
    <p>Prosím, vyberte jednu z možností:</p>
    <div class="button-container">
      <a class="button" href="https://matodroid.github.io/geocode/">Geokódovanie adries</a>
      <a class="button" href="https://matodroid.github.io/imagetotext/">OCR</a>
      <a class="button" href="https://matodroid.github.io/osm/">OSM</a>
      <a class="button" href="https://matodroid.github.io/minvtocsv/">MINV to CSV</a>
      <a class="button" href="https://matodroid.github.io/compare/">OSM2CSV</a>
      <a class="button" href="https://matodroid.github.io/compare2csv/">Porovnanie dvoch csv</a>
      <a class="button" href="https://matodroid.github.io/key-value_to_csv/">KeyValueToCSV</a>
      <a class="button" href="https://matodroid.github.io/wmts/">WMTS</a>
      <a class="button" href="https://matodroid.github.io/qrscanner/">QRtoGoogleSheets</a>
      <a class="button" href="https://matodroid.github.io/POS/">POS</a>
      <a class="button" href="https://matodroid.github.io/POS/admin.html">POS-Admin</a>
    </div>
  </div>
</body>
</html>
